{
  "name": "pokelust",
  "version": "1.0.0",
  "description": "Utility bot for pokelust",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommandLineFox/Pokelust.git"
  },
  "author": "CommandLineFox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommandLineFox/Pokelust/issues"
  },
  "homepage": "https://github.com/CommandLineFox/Pokelust#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "moment": "^2.29.1",
    "mongodb": "^4.4.0",
    "typescript": "^4.5.5"
  }
}
