{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importsNotUsedAsValues": "error",
        "incremental": false,
        "lib": [
            "es2021"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "target": "es2021"
    },
    "include": [
        "src/**/*"
    ]
}